# demo

demo/: pom.xml
demo/src/main/java/com/test/demo/: DemoApplication.java
demo/src/main/java/com/test/demo/common/dto/: Page.java  PageUtils.java
demo/src/main/java/com/test/demo/config/: Swagger2Config.java  UserArgumentResolvers.java  WebMvcConfig.java
demo/src/main/java/com/test/demo/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java
demo/src/main/java/com/test/demo/controller/: userController.java
demo/src/main/java/com/test/demo/core/: HttpUtilException.java
demo/src/main/java/com/test/demo/core/annotation/: CommonRedis.java  OperatedLog.java  PrivateRedis.java
demo/src/main/java/com/test/demo/core/aop/: WebControllerAop.java
demo/src/main/java/com/test/demo/core/auth/: ATTUser.java  AuthInterceptor.java
demo/src/main/java/com/test/demo/core/constant/: CodeMsg.java  Const.java
demo/src/main/java/com/test/demo/core/exception/: HttpUtilException.java
demo/src/main/java/com/test/demo/core/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java
demo/src/main/java/com/test/demo/core/redis/: RedisConfig.java  RedisPoolFactory.java  RedisService.java
demo/src/main/java/com/test/demo/core/redis/key/: BasePrefix.java  KeyPrefix.java  UserKey.java
demo/src/main/java/com/test/demo/entity/: Menu.java  User.java
demo/src/main/java/com/test/demo/mapper/: MenuMapper.java  userMapper.java
demo/src/main/java/com/test/demo/modular/sys/controller/: LoginController.java  MenuController.java  RoleController.java  StreamTest.java  ThymeleafController.java  UserController.java
demo/src/main/java/com/test/demo/modular/sys/entity/: ManagerRole.java  ManagerUser.java  Menu.java  Role.java  RoleMenu.java  User.java
demo/src/main/java/com/test/demo/modular/sys/entity/code/: ManagerUserCode.java
demo/src/main/java/com/test/demo/modular/sys/mapper/: ManagerRoleMapper.java  ManagerUserMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java
demo/src/main/java/com/test/demo/modular/sys/service/: LoginService.java  MenuService.java  RoleService.java  userService.java
demo/src/main/java/com/test/demo/modular/sys/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  Task1.java  Task2.java  userServiceImpl.java
demo/src/main/java/com/test/demo/service/: MenuService.java  userService.java
demo/src/main/java/com/test/demo/service/impl/: MenuServiceImpl.java  userServiceImpl.java
demo/src/main/java/com/test/demo/util/: BaseImg64.java  BigDecimaUtil.java  DateUtil.java  HttpUtil.java  JsonResult.java  JwtHelper.java  MD5Util.java  QrCodeUtil.java  RegexUtil.java  StringUtil.java
demo/src/main/java/com/test/demo/util/baiDuApi/: AuthToken.java  Check.java
demo/src/main/java/com/test/demo/util/easyExcel/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java
demo/src/main/resources/: application-dev.yml  application.yml
demo/src/main/resources/mybatis/config/: logback-core.xml  sqlMapConfig.xml
demo/src/main/resources/mybatis/mapper/: menuMapper.xml  userMapper.xml
demo/src/main/resources/mybatis/mapper/sys/: ManagerRoleMapper.xml  ManagerUserMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  menuMapper.xml
demo/src/main/resources/static/: index.html
demo/src/main/resources/static/css/: change-analysis.css  dailytime-analysis.css  entry-register-form.css  personal-summary.css  self-evaluation.css  stucture-analysis.css  superior-assess-normal.css  work-analysis.css
demo/src/main/resources/static/js/: change-analysis.js  dailytime-analysis.js  download.js  structure-analysis.js  work-analysis.js
demo/src/main/resources/static/js/modules/: index.js  login.js  selectinit.js
demo/src/main/resources/templates/: Hello.html
